USER_UID='1000'
APACHE_USER='www-data'
APACHE_GROUP='www-data'

NODE_VERSION='14.21.3'

PHP_VERSION='8.1'
PHP_XDEBUG_MODE='off'
PHP_XDEBUG_CONFIG='client_host=host.docker.internal'

DATABASE_CREATE='db_teste,db_teste2'

POSTGRES_VERSION='14'
POSTGRES_PORT='5432'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='root'

MARIADB_VERSION='10'
MARIADB_PORT='3306'
MARIADB_USER='mariadb'
MARIADB_PASSWORD='root'

REDIS_VERSION='alpine'
REDIS_PORT='6379'

MAILHOG_VERSION='latest'
MAILHOG_SMTP_PORT='1025'
MAILHOG_WEB_PORT='8025'

MAILPIT_VERSION='latest'
MAILPIT_SMTP_PORT='1026'
MAILPIT_WEB_PORT='8026'

SOKETI_VERSION='latest-16-alpine'
SOKETI_APP_ID='app-id'
SOKETI_APP_KEY='app-key'
SOKETI_APP_SECRET='app-secret'
SOKETI_PORT='6001'
SOKETI_METRICS_PORT='9601'
SOKETI_DEBUG='1'

MINIO_VERSION='latest'
MINIO_PORT='9000'
MINIO_CONSOLE_PORT='8900'
MINIO_USERNAME='sail'
MINIO_PASSWORD='password'


# CONFIGURATION LARAVEL
# REDIS_HOST=redis
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="Mail Test"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=app-id
# PUSHER_APP_KEY=app-key
# PUSHER_APP_SECRET=app-secret
# PUSHER_HOST=soketi
# PUSHER_PORT=6001
# PUSHER_SCHEME=http
# PUSHER_APP_CLUSTER=mt1