USER_UID='1000'
APACHE_USER='www-data'
APACHE_GROUP='www-data'

NODE_VERSION='14.21.3'

PHP_VERSION='8.1'
PHP_XDEBUG_VERSION='3.1.5'
PHP_XDEBUG_CLIENT_PORT='9003'
PHP_XDEBUG_MODE='off'
PHP_XDEBUG_CONFIG='client_host=host.docker.internal'

DATABASE_CREATE='anonymous,shorteners,kit,fts_admin,fts_onboarding'

POSTGRES_VERSION='16'
POSTGRES_PORT='5732'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='root'

MARIADB_VERSION='10'
MARIADB_PORT='3706'
MARIADB_USER='mariadb'
MARIADB_PASSWORD='root'

REDIS_VERSION='alpine'
REDIS_PORT='6379'

MAILPIT_VERSION='latest'
MAILPIT_SMTP_PORT='1026'
MAILPIT_WEB_PORT='8025'

VSCODE_WEB_PORT=8120
VSCODE_SERVE_MODE='serve-local'
VSCODE_PASSWORD='123456'
VSCODE_SUDO_PASSWORD='123456'

# CONFIGURATION LARAVEL
# REDIS_HOST=redis
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailpit
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="Mail Test"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=app-id
# PUSHER_APP_KEY=app-key
# PUSHER_APP_SECRET=app-secret
# PUSHER_HOST=soketi
# PUSHER_PORT=6001
# PUSHER_SCHEME=http
# PUSHER_APP_CLUSTER=mt1
